---
layout: page
title: "ALBUMS"
description: "archive"
active: gallery
header-img: "img/gallery-bg.jpg"
images:
 - image_path: /gallery/albums/alb01.jpg
   gallery-folder: /gallery/gallery01/
   gallery-name: gallery1
   gallery-date: July 2015
 - image_path: /gallery/albums/alb02.jpg
   gallery-folder: /gallery/gallery02/
   gallery-name: gallery2
   gallery-date: June 2015
 - image_path: /gallery/albums/alb03.jpg
   gallery-folder: /gallery/gallery03/
   gallery-name: gallery3
   gallery-date: May 2015
 - image_path: /gallery/albums/alb04.jpg
   gallery-folder: /gallery/gallery04/
   gallery-name: gallery4
   gallery-date: April 2015
 - image_path: /gallery/albums/alb05.jpg
   gallery-folder: /gallery/gallery05/
   gallery-name: gallery5
   gallery-date: March 2015
 - image_path: /gallery/albums/alb06.jpg
   gallery-folder: /gallery/gallery06/
   gallery-name: gallery6
   gallery-date: February 2015
 - image_path: /gallery/albums/alb07.jpg
   gallery-folder: /gallery/gallery07/
   gallery-name: gallery7
   gallery-date: January 2015
 - image_path: /gallery/albums/alb08.jpg
   gallery-folder: /gallery/gallery08/
   gallery-name: gallery8
   gallery-date: December 2014
 - image_path: /gallery/albums/alb09.jpg
   gallery-folder: /gallery/gallery09/
   gallery-name: gallery9
   gallery-date: November 2014
---

<html class="no-js" lang="en">
<head>
	<meta content="charset=utf-8">
    <link rel="stylesheet" href="{{ "/css/selena.css" | prepend: site.baseurl }}">
</head>


    <body class="gallery">
 
	<section id="content" role="main">
		<div class="wrapper">
	
			<h2>{{page.title}}</h2>
			
			<!-- Gallery __-->
			<div class="gallery masonry-gallery">
				
{% for image in page.images %}  	

	               <figure class="gallery-item">
                         <figure class="effect-selena">
					<header class='gallery-icon'>
		       
<a href="{{ site.url }}{{ site.baseurl }}{{ image.gallery-folder }}">
<img src="{{ site.url }}{{ site.baseurl }}{{ image.image_path }}"></a>

					</header>	
					<figcaption class='gallery-caption'>
						<div class="entry-summary">
							<h3>{{image.gallery-name}}</h3>
							<p>{{image.gallery-date}}</p>
						</div>
					</figcaption>
                       </figure>
				</figure>
							
{% endfor %}		
				
			</div>
			
		</div><!-- END .wrapper -->
	</section>


<br>
<h6><p>Image Source: <a href="https://unsplash.com/photos/YOT6kS8YtEA/">Unsplash</a></p></h6>

<!-- jQuery -->    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="{{ site.baseurl }}/js/retina.min.js"></script>
<!-- include Masonry -->
<script src="{{ site.baseurl }}/js/isotope.pkgd.min.js"></script> 
<!-- include mousewheel plugins -->
<script src="{{ site.baseurl }}/js/jquery.mousewheel.min.js"></script>
<!-- include carousel plugins -->
<script src="{{ site.baseurl}}/js/jquery.tinycarousel.min.js"></script>
<!-- include svg line drawing plugin -->
<script src="{{ site.baseurl }}/js/jquery.lazylinepainter.min.js"></script>
<!-- include custom script -->
<script src="{{ site.baseurl }}/js/scripts.js"></script>
<!-- Modernizr -->
 <script src="{{ site.baseurl }}/js/modernizr.js"></script>

</body></html>
